# spring-boot-mongo-thymeleaf-demo

./: README.md  pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/controller/: CustomerController.java
src/main/java/com/app/dao/: CustomerRepository.java
src/main/java/com/app/entity/: Customer.java
src/main/java/com/app/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/templates/: customerList.html  footer.html  header.html  internalLayout.html  sidebar.html
